# core-lib-csharp

./: .editorconfig  .gitignore  APIMatic.Core.sln  CONTRIBUTING.md  LICENSE  README.md  sonar-project.properties
APIMatic.Core/: APIMatic.Core.csproj  APIMatic.Core.sln  ApiCall.cs  Class1.cs  GlobalConfiguration.cs  LogHelper.cs  PaginationHandler.cs
APIMatic.Core.Test/: APIMatic.Core.Test.csproj  ApiCallTest.cs  AuthenticationTest.cs  GlobalConfigurationTest.cs  ParametersTest.cs  RequestBuilderTest.cs  TestBase.cs  TypesTest.cs  UnitTest1.cs
APIMatic.Core.Test/Api/: ApiCallGetTest.cs  ApiCallPostTest.cs  ApiCallTest.cs
APIMatic.Core.Test/Api/Get/: ApiCallGetRetryTest.cs  ApiCallGetTest.cs
APIMatic.Core.Test/Api/HttpGet/: ApiCallGetDynamicError.cs  ApiCallGetRetryTest.cs  ApiCallGetTest.cs
APIMatic.Core.Test/Api/HttpPost/: ApiCallPostContainerTest.cs  ApiCallPostFileTest.cs  ApiCallPostStreamTest.cs  ApiCallPostTest.cs  ApiCallPostXMLTest.cs  ApiCallPostXmlTest.cs
APIMatic.Core.Test/Api/Pagination/: AsyncPaginator.cs  Paginator.cs
APIMatic.Core.Test/Api/Post/: ApiCallPostFileTest.cs  ApiCallPostStreamTest.cs  ApiCallPostTest.cs  ApiCallPostXMLTest.cs
APIMatic.Core.Test/Http/: CoreHttpClientConfigurationTest.cs  HttpClientWrapperSSLTest.cs  HttpClientWrapperTest.cs
APIMatic.Core.Test/Http/Client/: CoreHttpClientConfigurationTest.cs  HttpClientWrapperTest.cs
APIMatic.Core.Test/MockTypes/Authentication/: BasicAuthManager.cs  HeaderAuthManager.cs  IBasicAuthCredentials.cs  QueryAuthManager.cs
APIMatic.Core.Test/MockTypes/Convertors/: CustomDateTimeConverter.cs  ListDateTimeConverter.cs  MapDateTimeConverter.cs  UnixDateTimeConverter.cs
APIMatic.Core.Test/MockTypes/Exceptions/: ApiException.cs  Child1Exception.cs  Child2Exception.cs
APIMatic.Core.Test/MockTypes/Http/: HttpContext.cs
APIMatic.Core.Test/MockTypes/Models/: Atom.cs  BaseModel.cs  Days.cs  Helium.cs  MonthNumber.cs  Orbit.cs  Person.cs  ServerResponse.cs  SimpleModelWithAdditionalPropertiesBaseModel.cs  SimpleModelWithAdditionalPropertiesField.cs  StringEnums.cs  TestModel.cs  TestModelB.cs  TestModelC.cs  TestModelForMapOfDateTime.cs  TestModelListOfDateTime.cs  UnixDateTimeTestModel.cs  UnixDateTimeTestModelFake.cs  WorkingDays.cs
APIMatic.Core.Test/MockTypes/Pagination/: AsyncPaginatorFactory.cs  BasePagedResponse.cs  PageableFactory.cs  PagedResponse.cs  PaginatorFactory.cs
APIMatic.Core.Test/MockTypes/Utilities/: CompatibilityFactory.cs  JsonObject.cs  JsonValue.cs  TestLogger.cs
APIMatic.Core.Test/Pagination/: AsyncPaginator.cs  AsyncPaginatorTests.cs  Paginator.cs  PaginatorTests.cs
APIMatic.Core.Test/Proxy/: CoreProxyConfigurationTest.cs
APIMatic.Core.Test/Request/: ParameterTests.cs  RequestBuilderExtensionsTest.cs  RequestBuilderUpdateByReferenceTest.cs  RequestBuilderUpdateParameterByJsonPointerTest.cs
APIMatic.Core.Test/Security/: HmacFactoryTests.cs
APIMatic.Core.Test/Security/Cryptography/: DigestCodecTests.cs
APIMatic.Core.Test/Security/SignatureVerifier/: HmacSignatureVerifierTests.cs  SignatureVerificationExtensionsTests.cs
APIMatic.Core.Test/Utilities/: AnyOfContainerTest.cs  CoreHelperTest.cs  Extensions.cs  IHttpRequestDataExtensionsTests.cs  OneOfContainerTest.cs  PaginationHelper.cs  TestHelperTest.cs  XmlUtilityTest.cs
APIMatic.Core.Test/Utilities/Date/: CoreListDateTimeConverterTest.cs  CoreMapDateTimeConverterTest.cs  CoreUnixDateTimeConvertorTest.cs  StringReplacer.cs
APIMatic.Core.Test/Utilities/Json/: JsonPointerAccessorTest.cs  JsonPointerResolverTest.cs
APIMatic.Core.Test/Utilities/Logger/: ConsoleLoggerTest.cs  FilterHeadersTest.cs  LoggerHelper.cs  RequestTest.cs  ResponseTest.cs
APIMatic.Core/Authentication/: AuthGroupBuilder.cs  AuthManager.cs  HeaderAuthentication.cs  IAuthentication.cs  QueryAuthentication.cs
APIMatic.Core/Http/: HttpClientWrapper.cs  HttpEventHandlers.cs  IHttpConfiguration.cs
APIMatic.Core/Http/Abstractions/: IHttpRequestData.cs
APIMatic.Core/Http/Client/: HttpClientWrapper.cs  IHttpClient.cs
APIMatic.Core/Http/Configuration/: ArraySerialization.cs  ContentType.cs  CoreHttpClientConfiguration.cs  ICoreHttpClientConfiguration.cs  RetryOption.cs
APIMatic.Core/Http/Request/: RetryConfiguration.cs  RetryOption.cs
APIMatic.Core/Pagination/: AsyncPaginator.cs  IPaginationDataManager.cs  PaginatedResult.cs  PaginationContext.cs  PaginationInfo.cs  PaginationResponseHandler.cs  Paginator.cs  PaginatorExtension.cs
APIMatic.Core/Pagination/Strategies/: CursorPagination.cs  IPaginationStrategy.cs  LinkPagination.cs  NumberPagination.cs  OffsetPagination.cs  PagePagination.cs
APIMatic.Core/Pagination/Types/: CursorPagination.cs  LinkPagination.cs  OffsetPagination.cs  PagePagination.cs
APIMatic.Core/Proxy/: CoreProxyConfiguration.cs  ICoreProxyConfiguration.cs
APIMatic.Core/Request/: RequestBuilder.cs  RequestBuilderExtensions.cs
APIMatic.Core/Request/Parameters/: AdditionalFormParams.cs  AdditionalHeaderParams.cs  AdditionalQueryParams.cs  BodyParam.cs  FormParam.cs  HeaderParam.cs  MultipleParams.cs  Parameter.cs  QueryParam.cs  TemplateParam.cs
APIMatic.Core/Response/: ErrorCase.cs  ResponseHandler.cs
APIMatic.Core/Security/Abstractions/: ISignatureVerifier.cs
APIMatic.Core/Security/Cryptography/: Base64DigestCodec.cs  Base64UrlDigestCodec.cs  DigestCodec.cs  DigestCodecFactory.cs  HexDigestCodec.cs  IDigestCodec.cs
APIMatic.Core/Security/SignatureVerifier/: HmacSignatureVerifier.cs  SignatureVerifierExtensions.cs
APIMatic.Core/Types/: CoreApiResponse.cs  CoreContext.cs  CoreFileStreamInfo.cs  CoreRequest.cs  CoreResponse.cs  EncodingType.cs  HttpCallBack.cs  MultipartByteArrayContent.cs  MultipartContent.cs  MultipartFileContent.cs  VoidType.cs
APIMatic.Core/Utilities/: ArrayDeserialization.cs  CaseConverter.cs  CoreHelper.cs  CoreListConverter.cs  CoreMapConverter.cs  EnumCaseConverter.cs  ICompatibilityConverter.cs  ICompatibilityFactory.cs  IHttpRequestDataExtensions.cs  JsogAttribute.cs  StringExtensions.cs  TestHelper.cs  UnionTypeCaseConverter.cs  UnionTypeConverter.cs  XmlUtility.cs
(+112 files in other folders)
