sonar.projectKey=apimatic_core-lib-csharp
sonar.organization=apimatic
sonar.projectName=APIMatic Core Library C\#
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8

sonar.sources=APIMatic.Core

sonar.tests=APIMatic.Core.Test

sonar.cs.opencover.reportsPaths=APIMatic.Core.Test/coverage.opencover.xml