<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>APIMatic.Core</PackageId>
        <Authors>APIMatic Ltd.</Authors>
        <Company>APIMatic Ltd.</Company>
        <Description>Core logic and the utilities for the APIMatic's C# SDK</Description>
        <Copyright>Copyright APIMatic Ltd.</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            APIMatic's goal is to provide a stable runtime that powers all functionality of our C# SDKs and we are continuously trying to improve the API developer experience with each release of this package. Check out the release notes for all the improvements that are added to this package over time.

            Visit:
            https://github.com/apimatic/core-lib-csharp/releases
        </PackageReleaseNotes>
        <RepositoryUrl>https://github.com/apimatic/core-lib-csharp</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>APIMatic;dotnet;core;Core Library</PackageTags>
        <PackageProjectUrl>https://www.apimatic.io</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE" Pack="true" PackagePath="" />
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
        <PackageReference Include="Microsoft.Json.Pointer" Version="2.3.0" />
        <PackageReference Include="Polly" Version="7.2.3" />
        <PackageReference Include="PolySharp" Version="1.15.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="[13.0.1,)" />
    </ItemGroup>
    <ItemGroup>
        <InternalsVisibleTo Include="APIMatic.Core.Test" />
    </ItemGroup>

</Project>
