<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>APIMatic.Core</PackageId>
		<Authors>APIMatic Ltd.</Authors>
		<Company>APIMatic Ltd.</Company>
		<Description>Core logic and the utilities for the APIMatic's C# SDK</Description>
		<Copyright>Copyright APIMatic Ltd.</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>Alpha Release 0.1.0</PackageReleaseNotes>
		<RepositoryUrl>https://github.com/apimatic/core-lib-csharp</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>APIMatic;dotnet;core;Core Library</PackageTags>
		<PackageProjectUrl>https://www.apimatic.io</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.48.0.56517">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="APIMatic.Core.Test" />
	</ItemGroup>

</Project>
